\begin{thebibliography}{139}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Axell and Liungman}(2001)}]{AxellLiungman2001}
Axell, L., and O.~Liungman, A one-equation turbulence model for geophysical
  applications: {C}omparison with data and the k-epsilon model,
  \textit{Environmental Fluid Mechanics}, \textit{1}, 71--106, 2001.

\bibitem[{\textit{Baumert and Peters}(2000)}]{BaumertPeters2000}
Baumert, H., and H.~Peters, Second-moment closures and length scales for weakly
  stratified turbulent shear flows, \textit{J. Geophys. Res.},
  \textit{105}(C3), 6453--6468, 2000.

\bibitem[{\textit{Baumert and Radach}(1992)}]{BaumertRadach92}
Baumert, H., and G.~Radach, Hysteresis of turbulent kinetic energy in
  nonrotational tidal flows, \textit{J. Geophys. Res.}, \textit{97}(C),
  3669--3677, 1992.

\bibitem[{\textit{Beckers}(1995)}]{Beckers95}
Beckers, J.-M., La m\'editerran\'ee occidentale: de la mod\'elisation
  math\'ematique \`a la simulation num\'erique, Ph.D. thesis, Universit\'e de
  Li\`ege, Belgium, collection des publications de la Facult\'e des Sciences
  Appliqu\'ees No.\ 136, 1995.

\bibitem[{\textit{Berliand and Berliand}(1952)}]{BerliandBerliand52}
Berliand, M.~E., and T.~G. Berliand, Measurement of the effective radiation of
  the earth with consideration of the effect of cloudiness (in russian),
  \textit{Izv. Akad. Nauk SSSR, Ser. Geofiz.}, \textit{1}, 1952.

\bibitem[{\textit{Bignami et~al.}(1995)\textit{Bignami, Marullo, Santoleri, and
  Schiano}}]{Bignamietal95}
Bignami, F., S.~Marullo, R.~Santoleri, and M.~E. Schiano, Long-wave radiation
  budget in the {M}editerranean {S}ea, \textit{J. Geophys. Res.}, \textit{100},
  2501--2514, 1995.

\bibitem[{\textit{Blackadar}(1962)}]{Blackadar62}
Blackadar, A.~K., The vertical distribution of wind and turbulent exchange in a
  neutral atmosphere, \textit{J. Geophys. Res.}, \textit{67}, 3095--3102, 1962.

\bibitem[{\textit{Bolding et~al.}(2002)\textit{Bolding, Burchard, Pohlmann, and
  Stips}}]{Boldingetal2002}
Bolding, K., H.~Burchard, T.~Pohlmann, and A.~Stips, Turbulent mixing in the
  {N}orthern {N}orth {S}ea: a numerical model study, \textit{Cont. Shelf Res.},
  \textit{22}, 2707--2724, 2002.

\bibitem[{\textit{Bradshaw}(1975)}]{Bradshaw75}
Bradshaw, P., \textit{An Introduction to Turbulence and its Measurement},
  Pergamon, 1975.

\bibitem[{\textit{Briggs et~al.}(1996)\textit{Briggs, Ferziger, Koseff, and
  Monismith}}]{Briggsetal96}
Briggs, D.~A., J.~H. Ferziger, J.~R. Koseff, and S.~G. Monismith, Entrainment
  in a shear-free turbulent mixing layer, \textit{J. Fluid Mech.},
  \textit{310}, 215--241, 1996.

\bibitem[{\textit{Brockmann et~al.}(1983)\textit{Brockmann, Ittekott, Kattner,
  Eberlein, and Hammer}}]{Brockmannetal1983}
Brockmann, U.~H., V.~Ittekott, G.~Kattner, K.~Eberlein, and K.~D. Hammer,
  Release of dissolved organic substances in the course of phytoplankton
  blooms, in \textit{{N}orth {S}ea Dynamics}, edited by J.~S\"undermann and
  W.~Lenz, pp. 530--548, Springer, 1983.

\bibitem[{\textit{Brockmann et~al.}(1984)\textit{Brockmann, Eberlein, Huber,
  Neubert, Radach, and Schulze}}]{Brockmannetal85}
Brockmann, U.~H., K.~Eberlein, K.~Huber, H.-J. Neubert, G.~Radach, and
  K.~Schulze (Eds.), \textit{{JONSDAP '76: FLEX/INOUT Atlas, Vol. 1}}, no.~63
  in ICES Oceanographic Data Lists and Inventories, 450 pp. pp., Conseil
  International pour l'Exploration de la Mer, Copenhagen, Denmark, 1984.

\bibitem[{\textit{Bruggeman et~al.}(2006)\textit{Bruggeman, Burchard, Kooi, and
  Sommeijer}}]{Bruggemanetal2005}
Bruggeman, J., H.~Burchard, B.~Kooi, and B.~Sommeijer, A second-order,
  unconditionally stable, mass-conserving integration scheme for biochemical
  systems, \textit{Appl. Num. Math}, \textit{57}, 36--58, 2006.

\bibitem[{\textit{Burchard}(1999)}]{Burchard99}
Burchard, H., Recalculation of surface slopes as forcing for numerical water
  column models of tidal flow, \textit{App. Math. Modelling}, \textit{23},
  737--755, 1999.

\bibitem[{\textit{Burchard}(2001{\natexlab{a}})}]{Burchard2001b}
Burchard, H., Simulating the wave-enhanced layer under breaking surface waves
  with two-equation turbulence models, \textit{J. Phys. Oceanogr.},
  \textit{31}, 3133--3145, 2001{\natexlab{a}}.

\bibitem[{\textit{Burchard}(2001{\natexlab{b}})}]{Burchard2001c}
Burchard, H., Note on the $q^2 l$ equation by {M}ellor and {Y}amada [1982],
  \textit{J. Phys. Oceanogr.}, \textit{31}, 1377--1387, 2001{\natexlab{b}}.

\bibitem[{\textit{Burchard}(2002{\natexlab{a}})}]{Burchard2002}
Burchard, H., Energy-conserving discretisation of turbulent shear and buoyancy
  production, \textit{Ocean Modelling}, \textit{4}, 347--361,
  2002{\natexlab{a}}.

\bibitem[{\textit{Burchard}(2002{\natexlab{b}})}]{Burchard2002a}
Burchard, H., \textit{Applied Turbulence Modelling in Marine Waters}, no. 100
  in Lecture Notes in Earth Sciences, Springer, 2002{\natexlab{b}}.

\bibitem[{\textit{Burchard and Baumert}(1995)}]{BurchardBaumert95}
Burchard, H., and H.~Baumert, On the performace of a mixed-layer model based on
  the $k$-$\epsilon$ turbulence closure, \textit{J. Geophys. Res. (C5)},
  \textit{100}, 8523--8540, 1995.

\bibitem[{\textit{Burchard and Baumert}(1998)}]{BurchardBaumert98}
Burchard, H., and H.~Baumert, The formation of estuarine turbidity maxima due
  to density effects in the salt wedge. {A} hydrodynamic process study,
  \textit{J. Phys. Oceanogr.}, \textit{28}, 309--321, 1998.

\bibitem[{\textit{Burchard and Bolding}(2000)}]{BurchardBolding2000}
Burchard, H., and K.~Bolding, Implementation of the {V}erduin and {B}ackhaus
  seagrass-current interaction into the {G}eneral {O}cean {T}urbulence {M}odel
  ({GOTM}). {A} short feasability study, unpublished manuscript, 2000.

\bibitem[{\textit{Burchard and Bolding}(2001)}]{BurchardBolding2001}
Burchard, H., and K.~Bolding, Comparative analysis of four second-moment
  turbulence closure models for the oceanic mixed layer, \textit{J. Phys.
  Oceanogr.}, \textit{31}, 1943--1968, 2001.

\bibitem[{\textit{Burchard and
  Deleersnijder}(2001)}]{BurchardDeleersnijder2001}
Burchard, H., and E.~Deleersnijder, Stability of algebraic non-equilibrium
  second-order closure models, \textit{Ocean Modelling}, \textit{3}, 33--50,
  2001.

\bibitem[{\textit{Burchard and Petersen}(1997)}]{BurchardPetersen97}
Burchard, H., and O.~Petersen, Hybridisation between $\sigma$ and $z$
  coordinates for improving the internal pressure gradient calculation in
  marine models with steep bottom slopes, \textit{Int. J. Numer. Meth. Fluids},
  \textit{25}, 1003--1023, 1997.

\bibitem[{\textit{Burchard and Petersen}(1999)}]{BurchardPetersen99}
Burchard, H., and O.~Petersen, Models of turbulence in the marine enviroment -
  a comparative study of two-equation turbulence models, \textit{J. Mar.
  Syst.}, \textit{21}, 29--53, 1999.

\bibitem[{\textit{Burchard et~al.}(1998)\textit{Burchard, Petersen, and
  Rippeth}}]{Burchardetal98}
Burchard, H., O.~Petersen, and T.~P. Rippeth, Comparing the performance of the
  {M}ellor-{Y}amada and the $k-\epsilon$ two-equation turbulence models,
  \textit{J. Geophys. Res. (C5)}, \textit{103}, 10,543--10,554, 1998.

\bibitem[{\textit{Burchard et~al.}(1999)\textit{Burchard, Bolding, and
  Villarreal}}]{Burchardetal99}
Burchard, H., K.~Bolding, and M.~R. Villarreal, {GOTM} -- a general ocean
  turbulence model. {T}heory, applications and test cases, \textit{Tech. Rep.
  EUR 18745 EN}, European Commission, 1999.

\bibitem[{\textit{Burchard et~al.}(2002)\textit{Burchard, Bolding, Rippeth,
  Stips, Simpson, and S\"undermann}}]{Burchardetal2002}
Burchard, H., K.~Bolding, T.~P. Rippeth, A.~Stips, J.~H. Simpson, and
  J.~S\"undermann, Microstructure of turbulence in the {N}orthern {N}orth
  {S}ea: {A} comparative study of observations and model simulations,
  \textit{Journal of Sea Research}, \textit{47}, 223--238, 2002.

\bibitem[{\textit{Burchard et~al.}(2003)\textit{Burchard, Deleersnijder, and
  Meister}}]{Burchardetal2003b}
Burchard, H., E.~Deleersnijder, and A.~Meister, A high-order conservative
  {P}atankar-type discretisation for stiff systems of production-destruction
  equations, \textit{47}, 1--30, 2003.

\bibitem[{\textit{Burchard et~al.}(2004)\textit{Burchard, Bolding, and
  Villarreal}}]{Burchardetal2003}
Burchard, H., K.~Bolding, and M.~R. Villarreal, Three-dimensional modelling of
  estuarine turbidity maxima in a tidal estuary, \textit{Ocean Dynamics},
  \textit{54}, 250--265, 2004.

\bibitem[{\textit{Burchard et~al.}(2005)\textit{Burchard, Deleersnijder, and
  Meister}}]{Burchardetal2005b}
Burchard, H., E.~Deleersnijder, and A.~Meister, Application of {M}odified
  {P}atankar schemes to stiff biogeochemical models for the water column,
  \textit{Ocean Dynamics}, \textit{55}, 326--337, 2005.

\bibitem[{\textit{Burchard et~al.}(2006)\textit{Burchard, Bolding, K\"uhn,
  Meister, Neumann, and Umlauf}}]{Burchardetal05}
Burchard, H., K.~Bolding, W.~K\"uhn, A.~Meister, T.~Neumann, and L.~Umlauf,
  Description of a flexible and extendable physical-biogeochemical model system
  for the water column, \textit{61}, 180--211, 2006.

\bibitem[{\textit{Canuto et~al.}(2001)\textit{Canuto, Howard, Cheng, and
  Dubovikov}}]{Canutoetal2001a}
Canuto, V.~M., A.~Howard, Y.~Cheng, and M.~S. Dubovikov, Ocean turbulence.
  {P}art {I}: {O}ne-point closure model---momentum and heat vertical
  diffusivities, \textit{J. Phys. Oceanogr.}, \textit{31}(6), 1413--1426, 2001.

\bibitem[{\textit{Charnock}(1955)}]{Charnock55}
Charnock, H., Wind stress on a water surface, \textit{Q. J. R. Meteorol. Soc.},
  \textit{81}, 639--640, 1955.

\bibitem[{\textit{Cheng et~al.}(2002)\textit{Cheng, Canuto, and
  Howard}}]{Chengetal2002}
Cheng, Y., V.~M. Canuto, and A.~M. Howard, An improved model for the turbulent
  {PBL}, \textit{J. Atmos. Sci.}, \textit{59}, 1550--1565, 2002.

\bibitem[{\textit{Clark et~al.}(1974)\textit{Clark, Eber, Laurs, Renner, and
  Saur}}]{Clarketal74}
Clark, N.~E., L.~Eber, R.~M. Laurs, J.~A. Renner, and J.~F.~T. Saur, Heat
  exchange between ocean and atmoshere in the {E}astern {N}orth {P}acific for
  1961-1971, \textit{Tech. Rep. NMFS SSRF-682}, NOAA, U.S. Dept. of Commerce,
  Washington, D.C., 1974.

\bibitem[{\textit{Craft et~al.}(1996)\textit{Craft, Ince, and
  Launder}}]{Craftetal96a}
Craft, T.~J., N.~Z. Ince, and B.~E. Launder, Recent developments in
  second-moment closure for buoyancy-affected flows, \textit{Dynamics of
  Atmospheres and Oceans}, \textit{23}, 99--114, 1996.

\bibitem[{\textit{Craig}(1996)}]{Craig96}
Craig, P.~D., Velocity profiles and surface roughness under breaking waves,
  \textit{J. Geophys. Res.}, \textit{101}, 1265--1277, 1996.

\bibitem[{\textit{Craig and Banner}(1994)}]{CraigBanner94}
Craig, P.~D., and M.~L. Banner, Modeling wave-enhanced turbulence in the ocean
  surface layer, \textit{J. Phys. Oceanogr.}, \textit{24}, 2546--2559, 1994.

\bibitem[{\textit{Crank and Nicolson}(1947)}]{CrankNicolson47}
Crank, J., and P.~Nicolson, A practical method for numerical evaluation of
  solutions of partial differential equations of the heat-conduction type,
  \textit{Proc. Cambridge Philos. Soc.}, \textit{43}, 50--67, re-published in:
  John Crank 80th birthday special issue {\it Adv. Comput. Math.} {\bf 6}
  (1997) 207-226, 1947.

\bibitem[{\textit{d'Alessio et~al.}(1998)\textit{d'Alessio, Abdella, and
  McFarlane}}]{dAlessioetal98}
d'Alessio, S.~J.~D., K.~Abdella, and N.~A. McFarlane, A new second-order
  turbulence closure scheme for modeling the oceanic mixed layer, \textit{J.
  Phys. Oceanogr.}, \textit{28}, 1624--1641, 1998.

\bibitem[{\textit{Davies and Paine}(1984)}]{Daviesetal1984}
Davies, J.~M., and R.~Paine, Supply of organic matter in the northern {N}orth
  {S}ea during a spring phytoplankton bloom, \textit{78}, 315--324, 1984.

\bibitem[{\textit{Deleersnijder and
  Burchard}(2003)}]{DeleersnijderBurchard2003}
Deleersnijder, E., and H.~Burchard, Reply to {M}ellor's comments on {\it
  {s}tability of algebraic non-equilibrium second-order closure models},
  \textit{Ocean Modelling}, \textit{5}, 291--293, 2003.

\bibitem[{\textit{Demirov et~al.}(1998)\textit{Demirov, Eifler, Ouberdous, and
  Hibma}}]{Demirovetal98}
Demirov, E., W.~Eifler, M.~Ouberdous, and N.~Hibma, Ispramix --- a
  three--dimensional free surface model for coastal ocean simulations and
  satellite data assimilation on parallel computers, \textit{Tech. Rep. EUR
  18129 EN}, European CommissionJoint Reseach Center, Ispra, Italy, 1998.

\bibitem[{\textit{Denman}(1973)}]{Denman73}
Denman, K.~L., A time-dependent model of the upper ocean, \textit{J. Phys.
  Oceanogr.}, \textit{3}, 173--184, 1973.

\bibitem[{\textit{Domaradzki and Mellor}(1984)}]{DomaradzkiMellor84}
Domaradzki, J.~A., and G.~L. Mellor, A simple turbulence closure hypothesis for
  the triple velocity correlation functions in homogeneous isotropic
  turbulence, \textit{J. Fluid Mech.}, \textit{140}, 45--61, 1984.

\bibitem[{\textit{Durksi et~al.}(2004)\textit{Durksi, Glenn, and
  Haidvogel}}]{Durskietal2004}
Durksi, S.~M., S.~M. Glenn, and D.~Haidvogel, Vertical mixing schemes in the
  coastal ocean: {C}omparision of the level 2.5 {M}ellor-{Yamada} scheme with
  an enhanced version of the {K} profile parameterization, \textit{J. Geophys.
  Res.}, \textit{109}(C01015), doi:10.1029/2002JC001702, 2004.

\bibitem[{\textit{Eberlein et~al.}(1980)\textit{Eberlein, Kattner, Brockmann,
  and Hammer}}]{Eberleinetal1980}
Eberlein, K., G.~Kattner, U.~Brockmann, and K.~Hammer, Nitrogen and phosphorus
  in different water layers at the central station during {FLEX} '76,
  \textit{"Meteor"-Forsch.-Ergebnisse, Reihe A}, \textit{22}, 87--98, 1980.

\bibitem[{\textit{Eifler and Schrimpf}(1992)}]{EiflerSchrimpf92}
Eifler, W., and W.~Schrimpf, Ispramix, a hydrodynamic program for computing
  regional sea circulation patterns and transfer processes, \textit{Tech. Rep.
  EUR 14856 EN}, European Commission Joint Reseach Center, Ispra, Italy, 1992.

\bibitem[{\textit{Fairall et~al.}(1996{\natexlab{a}})\textit{Fairall, Bradley,
  Godfrey, Wick, Edson, and Young}}]{Fairalletal96b}
Fairall, C.~W., E.~F. Bradley, J.~Godfrey, G.~A. Wick, J.~B. Edson, and
  G.~Young, Cool-skin and warm-layer effects on sea surface temperature,
  \textit{J. Geophys. Res.}, \textit{101}, 1295--1308, 1996{\natexlab{a}}.

\bibitem[{\textit{Fairall et~al.}(1996{\natexlab{b}})\textit{Fairall, Bradley,
  Rogers, Edson, and Young}}]{Fairalletal96a}
Fairall, C.~W., E.~F. Bradley, D.~P. Rogers, J.~B. Edson, and G.~S. Young, Bulk
  parameterization of air-sea fluxes for {TOGA}-{COARE}, \textit{J. Geophys.
  Res.}, \textit{101}, 3747--3764, 1996{\natexlab{b}}.

\bibitem[{\textit{Fasham et~al.}(1990)\textit{Fasham, Ducklow, and
  McKelvie}}]{Fashametal1990}
Fasham, M. J.~R., H.~W. Ducklow, and S.~M. McKelvie, A nitrogen-based model of
  plankton dynamics in the oceanic mixed layer, \textit{J. Mar. Res.},
  \textit{48}, 591--639, 1990.

\bibitem[{\textit{Feistel}(2003)}]{FEISTEL03}
Feistel, R., A new extended {G}ibbs thermodynamic potential of seawater,
  \textit{Prog. Oceanogr.}, \textit{58}, 43--115,
  http://authors.elsevier.com/sd/article/S0079661103000880 corrigendum 61
  (2004) 99, 2003.

\bibitem[{\textit{Fofonoff and Millard}(1983)}]{FofonoffMillard83}
Fofonoff, N.~P., and R.~C. Millard, Algorithms for the computation of
  fundamental properties of seawater, \textit{Unesco technical papers in marine
  sciences}, \textit{44}, 1--53, 1983.

\bibitem[{\textit{Frey}(1991)}]{Frey91}
Frey, H., A three-dimensional, baroclinic shelf sea circulation model --- 1.
  {T}he turbulence closure scheme and the one-dimensional test model,
  \textit{Cont. Shelf Res.}, \textit{11}(4), 365--395, 1991.

\bibitem[{\textit{Friedrich}(1983)}]{Friedrich83}
Friedrich, H., Simulation of the thermal stratification at the {FLEX} central
  station with a one-dimensional integral model, in \textit{{N}orth {S}ea
  Dynamics}, edited by J.~S\"undermann and W.~Lenz, pp. 396--411, Springer,
  1983.

\bibitem[{\textit{Galperin et~al.}(1988)\textit{Galperin, Kantha, Hassid, and
  Rosati}}]{Galperinetal88}
Galperin, B., L.~H. Kantha, S.~Hassid, and A.~Rosati, A quasi-equilibrium
  turbulent energy model for geophysical flows, \textit{J. Atmos. Sci.},
  \textit{45}(1), 55--62, 1988.

\bibitem[{\textit{Gaspar et~al.}(1990)\textit{Gaspar, Gregoris, and
  Lefevre}}]{Gasparetal90}
Gaspar, P., Y.~Gregoris, and J.~Lefevre, A simple eddy kinetic energy model for
  simulations of the oceanic vertical mixing: {T}ests at station {P}apa and
  long-term upper ocean study site, \textit{J. Geophys. Res.}, \textit{95},
  16,179--16,193, 1990.

\bibitem[{\textit{Gerz et~al.}(1989)\textit{Gerz, Schumann, and
  Elghobashi}}]{Gerzetal89}
Gerz, T., U.~Schumann, and S.~E. Elghobashi, Direct numerical simulation of
  stratified homogeneous turbulent shear flows, \textit{J. Fluid Mech.},
  \textit{200}, 563--594, 1989.

\bibitem[{\textit{Geyer}(1993)}]{Geyer93}
Geyer, W.~R., The importance of suppression of turbulence by stratification on
  the estuarine turbidity maximum, \textit{Estuaries}, \textit{16}, 113--125,
  1993.

\bibitem[{\textit{Gibson and Launder}(1976)}]{GibsonLaunder76}
Gibson, M.~M., and B.~E. Launder, On the calculation of horizontal, turbulent,
  free shear flows under gravitational influence, \textit{J. Heat Transfer},
  \textit{98C}, 81--87, 1976.

\bibitem[{\textit{Gibson and Launder}(1978)}]{GibsonLaunder78}
Gibson, M.~M., and B.~E. Launder, Ground effects on pressure fluctuations in
  the atmospheric boundary layer, \textit{J. Fluid Mech.}, \textit{86},
  491--511, 1978.

\bibitem[{\textit{Harrison et~al.}(1996)\textit{Harrison, Harris, and
  Irwin}}]{Harrisonetal1996}
Harrison, W.~G., L.~Harris, and B.~D. Irwin, The kinetics of nitrogen
  utilization in the oceanic mixed layer: {N}itrate and ammonium interactions
  at nanomolar concentrations, \textit{41}, 16--32, 1996.

\bibitem[{\textit{Hastenrath and Lamb}(1978)}]{HastenrathLamb78}
Hastenrath, S., and P.~J. Lamb, Heat budget atlas of the tropical {A}tlantic
  and {E}astern {P}acific {O}ceans, \textit{Tech. rep.}, University of
  Wisconsin, Madison, 1978.

\bibitem[{\textit{Holt et~al.}(1991)\textit{Holt, Koseff, and
  Ferziger}}]{Holtetal92}
Holt, S.~E., J.~R. Koseff, and J.~H. Ferziger, A numerical study of the
  evolution and structure of homogeneous stably stratified sheared turbulence,
  \textit{J. Fluid Mech.}, \textit{237}, 499--539, 1991.

\bibitem[{\textit{Jackett et~al.}(2005)\textit{Jackett, McDougall, Feistel,
  Wright, and Griffies}}]{JACKETTea05}
Jackett, D.~R., T.~J. McDougall, R.~Feistel, D.~G. Wright, and S.~M. Griffies,
  Updated algorithms for density, potential temperature, conservative
  temperature and freezing temperature of seawater, \textit{Journal of
  Atmospheric and Oceanic Technology}, submitted, 2005.

\bibitem[{\textit{Jacobitz et~al.}(1997)\textit{Jacobitz, Sarkar, and van
  Atta}}]{Jacobitzetal97}
Jacobitz, F.~C., S.~Sarkar, and C.~W. van Atta, Direct numerical simulations of
  the turbulence evolution in a uniformly sheared and stably stratifed flow,
  \textit{J. Fluid Mech.}, \textit{342}, 231--261, 1997.

\bibitem[{\textit{Jerlov}(1968)}]{Jerlov68}
Jerlov, N.~G., \textit{Optical oceanography}, Elsevier, 1968.

\bibitem[{\textit{Jin et~al.}(2003)\textit{Jin, So, and Gatski}}]{Jinetal2003}
Jin, L.~H., R.~M.~C. So, and T.~B. Gatski, Equilibrium states of turbulent
  homogeneous buoyant flows, \textit{J. Fluid Mech.}, \textit{482}, 207--233,
  2003.

\bibitem[{\textit{Kaltenbach et~al.}(1994)\textit{Kaltenbach, Gerz, and
  Schumann}}]{Kaltenbachetal94}
Kaltenbach, H.-J., T.~Gerz, and U.~Schumann, Large-{E}ddy simulation of
  homogeneous turbulence and diffusion in stably stratified shear flow,
  \textit{J. Fluid Mech.}, \textit{280}, 1--40, 1994.

\bibitem[{\textit{Kantha}(2003)}]{Kantha2003}
Kantha, L.~H., On an improved model for the turbulent pbl, \textit{J. Atmos.
  Sci.}, \textit{60}(17), 2239--2246, 2003.

\bibitem[{\textit{Kantha and Clayson}(1994)}]{KanthaClayson94}
Kantha, L.~H., and C.~A. Clayson, An improved mixed layer model for geophysical
  applications, \textit{J. Geophys. Res.}, \textit{99}(C12), 25,235--25,266,
  1994.

\bibitem[{\textit{Kato and Phillips}(1969)}]{KatoPhillips69}
Kato, H., and O.~M. Phillips, On the penetration of a turbulent layer into
  stratified fluid, \textit{J. Fluid Mech.}, \textit{37}(4), 643--655, 1969.

\bibitem[{\textit{Kondo}(1975)}]{Kondo75}
Kondo, J., Air-sea bulk transfer coefficients in diabatic conditions,
  \textit{Bound. Layer Meteor.}, \textit{9}, 91--112, 1975.

\bibitem[{\textit{Krause and Radach}(1980)}]{Krauseetal1980}
Krause, M., and G.~Radach, On the succession of developmental stages of
  herbivorous zooplankton in the northern north sea during flex '76,
  \textit{"Meteor"-Forsch.-Ergebnisse, Reihe A}, \textit{22}, 133--149, 1980.

\bibitem[{\textit{K\"uhn and Radach}(1997)}]{KuehnRadach1997}
K\"uhn, W., and G.~Radach, A one-dimensional physical-biological model study of
  the pelagic nitrogen cycling during the spring bloom in the northern {N}orth
  {S}ea ({FLEX}'76), \textit{J. Mar. Res.}, \textit{55}, 687--734, 1997.

\bibitem[{\textit{Large et~al.}(1994)\textit{Large, McWilliams, and
  Doney}}]{Largeetal94}
Large, W.~G., J.~C. McWilliams, and S.~C. Doney, Oceanic vertical mixing: a
  review and a model with nonlocal boundary layer parameterisation,
  \textit{Rev. Geophys.}, \textit{32}, 363--403, 1994.

\bibitem[{\textit{Launder et~al.}(1975)\textit{Launder, Reece, and
  Rodi}}]{Launderetal75}
Launder, B.~E., G.~J. Reece, and W.~Rodi, Progress in the development of
  {R}eynolds stress turbulent closure, \textit{J. Fluid Mech.}, \textit{68},
  537--566, 1975.

\bibitem[{\textit{Leonard}(1991)}]{Leonhard91}
Leonard, B.~P., The {ULTIMATE} conservative difference scheme applied to
  unsteady one-dimensional advection, \textit{88}, 17--74, 1991.

\bibitem[{\textit{Liu et~al.}(1979)\textit{Liu, Katsaros, and
  Businger}}]{Liuetal79}
Liu, W.~T., K.~B. Katsaros, and J.~A. Businger, Bulk parameterization of the
  air-sea exchange of heat and water vapor including the molecular constraints
  at the interface, \textit{J. Atmos. Sci.}, \textit{36}, 1722--1735, 1979.

\bibitem[{\textit{Luyten et~al.}(1996)\textit{Luyten, Deleersnijder, Ozer, and
  Ruddik}}]{Luytenetal96}
Luyten, P.~J., E.~Deleersnijder, J.~Ozer, and K.~G. Ruddik, Presentation of a
  family of turbulence closure models for stratified shallow water flows and
  preliminary application to the {R}hine outflow region, \textit{Cont. Shelf
  Res.}, \textit{16}(1), 1996.

\bibitem[{\textit{Martin}(1985)}]{Martin85}
Martin, P.~J., Simulation of the mixed layer at {OWS} {N}ovember and {P}apa
  with several models, \textit{J. Geophys. Res.}, \textit{90}(C1), 903--916,
  1985.

\bibitem[{\textit{Mellor}(1989)}]{Mellor89}
Mellor, G.~L., Retrospect on oceanic boundary layer modeling and second moment
  closure, in \textit{Parameterization of Small--Scale Processes; Proc. of the
  Aha Hulikoa Hawaiian Winter Workshop}, edited by P.~Mueller and D.~Henderson,
  pp. 251--271, University of Hawaii at Manoa, Honolulu, 1989.

\bibitem[{\textit{Mellor}(2001)}]{Mellor2001}
Mellor, G.~L., One-dimensional ocean surface layer modeling, a problem and a
  solution, \textit{J. Phys. Oceanogr.}, \textit{31}(3), 790--809, 2001.

\bibitem[{\textit{Mellor and Yamada}(1974)}]{MellorYamada74}
Mellor, G.~L., and T.~Yamada, A hierarchy of turbulence closure models for
  planetary boundary layers, \textit{J. Atmos. Sci.}, \textit{31}, 1791--1806,
  1974.

\bibitem[{\textit{Mellor and Yamada}(1982)}]{MellorYamada82}
Mellor, G.~L., and T.~Yamada, Development of a tubulence closure model for
  geophysical fluid problems, \textit{Reviews of Geophysics and Space Physics},
  \textit{20}(4), 851--875, 1982.

\bibitem[{\textit{Mohamed and Larue}(1990)}]{Mohamed90}
Mohamed, M.~S., and J.~C. Larue, The decay power law in grid-generated
  turbulence, \textit{J. Fluid Mech.}, \textit{219}, 195--214, 1990.

\bibitem[{\textit{Munk and Anderson}(1948)}]{MunkAnderson48}
Munk, W.~H., and E.~R. Anderson, Notes on the theory of the thermocline,
  \textit{J. Mar. Res.}, \textit{3}, 276--295, 1948.

\bibitem[{\textit{Neumann et~al.}(2002)\textit{Neumann, Fennel, and
  Kremp}}]{Neumannetal2002}
Neumann, T., W.~Fennel, and C.~Kremp, Experimental simulations with an
  ecosystem model of the {B}altic {S}ea: {A} nutrient load reduction
  experiment, \textit{Global Biogeochemical Cycles}, \textit{16},
  10.1029/2001GB001,450, 2002.

\bibitem[{\textit{Pacanowsci and Philander}(1981)}]{Pacanowski81}
Pacanowsci, R.~C., and S.~G.~H. Philander, Parameterization of vertical mixing
  in numerical models of tropical oceans, \textit{J. Phys. Oceanogr.},
  \textit{11}, 1443--1451, 1981.

\bibitem[{\textit{Patankar}(1980)}]{Patankar80}
Patankar, S.~V., \textit{Numerical Heat Transfer and Fluid Flow}, Taylor \&
  Francis, 1980.

\bibitem[{\textit{Paulson and Simpson}(1977)}]{PaulsonSimpson77}
Paulson, C.~A., and J.~J. Simpson, Irradiance measurements in the upper ocean,
  \textit{J. Phys. Oceanogr.}, \textit{7}, 952--956, 1977.

\bibitem[{\textit{Payne}(1972)}]{Payne72}
Payne, R.~E., Albedo of the sea surface, \textit{J. Atmos. Sci.}, \textit{9},
  959--970, 1972.

\bibitem[{\textit{Pietrzak}(1998)}]{Pietrzak98}
Pietrzak, J., The use of {TVD} limiters for forward-in-time upstream-biased
  advection schemes in ocean modeling, \textit{Monthly Weather Review},
  \textit{126}, 812--830, 1998.

\bibitem[{\textit{Pohlmann}(1996)}]{Pohlmann96}
Pohlmann, T., Predicting the thermocline in a circulation model of the {N}orth
  {S}ea -- {P}art {I}: {M}odel description, calibration and verification,
  \textit{Cont. Shelf Res.}, \textit{16}, 131--146, 1996.

\bibitem[{\textit{Pohlmann}(1997)}]{Pohlmann97}
Pohlmann, T., Estimating the influence of advection during {FLEX'76} by means
  of a three-dimensional shelf sea circulation model, \textit{Dtsch. Hydrogr.
  Z.}, \textit{49}, 215--226, 1997.

\bibitem[{\textit{Prandke et~al.}(2000)\textit{Prandke, Holtsch, and
  Stips}}]{Prandkeetal2000}
Prandke, H., K.~Holtsch, and A.~Stips, {MITEC} technology development: {T}he
  microstructure/turbulence measuring system mss, \textit{Tech. Rep. EUR 19733
  EN}, European Commission, Joint Research Centre, Ispra, Italy, 2000.

\bibitem[{\textit{Price}(1979)}]{Price79}
Price, J.~F., On the scaling of stress driven entrainment experiments,
  \textit{J. Fluid Mech.}, \textit{90}(3), 509--529, 1979.

\bibitem[{\textit{Radach et~al.}(1980)\textit{Radach, Trahms, and
  Weber}}]{Radachetal1980}
Radach, G., J.~Trahms, and A.~Weber, The chloroophyll development at the
  central station during {FLEX} '76 -- {T}wo data sets., \textit{CES C.M.},
  \textit{C3}, 3--21, 1980.

\bibitem[{\textit{Radach et~al.}(1984)\textit{Radach, Berg, Heinemann, and
  Krause}}]{Radachetal1984}
Radach, G., J.~Berg, B.~Heinemann, and M.~Krause, On the relation of primary
  production to grazing during the {F}ladenground {E}xperiment 1976 ({FLEX}
  '76), in \textit{Flows of Engergy and Materials in Marine Ecosystems}, edited
  by M.~J.~R. Fasham, pp. 597--625, NATO Conf. Ser. IV: Marine Sciences 13, New
  York, 1984.

\bibitem[{\textit{Reed}(1977)}]{Reed77}
Reed, R.~K., On estimating insolation over the ocean, \textit{J. Phys.
  Oceanogr.}, \textit{7}, 482--485, 1977.

\bibitem[{\textit{Rippeth et~al.}(2001)\textit{Rippeth, Fisher, and
  Simpson}}]{Rippethetal2001A}
Rippeth, T.~P., N.~Fisher, and J.~H. Simpson, The semi-diurnal cycle of
  turbulent dissipation in the presence of tidal straining, \textit{J. Phys.
  Oceanogr.}, \textit{31}, 2458--2471, 2001.

\bibitem[{\textit{Robert and Ouellet}(1987)}]{RobertOuellet87}
Robert, J.~L., and Y.~Ouellet, A three--dimensional finite element model for
  the study of steady and non--steady natural flows, in
  \textit{Three--dimensional models of marine and estuarine dynamics}, edited
  by J.~C. Nihoul and B.~M. Jamart, no.~45 in Elsevier Oceanography Series,
  Elsevier, 1987.

\bibitem[{\textit{Rodi}(1976)}]{Rodi76}
Rodi, W., A new algebraic relation for calculating the {R}eynolds stresses,
  \textit{Z. angew. Math. Mech.}, \textit{56}, T 219--T 221, 1976.

\bibitem[{\textit{Rodi}(1987)}]{Rodi87}
Rodi, W., Examples of calculation methods for flow and mixing in stratified
  fluids, \textit{J. Geophys. Res. (C5)}, \textit{92}, 5305--5328, 1987.

\bibitem[{\textit{Rohr et~al.}(1988)\textit{Rohr, Itsweire, Helland, and van
  Atta}}]{Rohretal88}
Rohr, J.~J., E.~C. Itsweire, K.~N. Helland, and C.~W. van Atta, Growth and
  decay of turbulence in a stably stratified shear flow, \textit{J. Fluid
  Mech.}, \textit{195}, 77--111, 1988.

\bibitem[{\textit{Rosati and Miyakoda}(1988)}]{RosatiMiyacoda88}
Rosati, A., and K.~Miyakoda, A general circulation model for upper ocean
  simulation, \textit{J. Phys. Oceanogr.}, \textit{18}, 1601--1626, 1988.

\bibitem[{\textit{Rotta}(1951)}]{Rotta51a}
Rotta, J., Statistische {T}heorie nichthomogener {T}urbulenz. 1. {M}itteilung,
  \textit{Z. Phys.}, \textit{129}, 547--572, 1951.

\bibitem[{\textit{Samarskij}(1984)}]{Samarskij84}
Samarskij, A.~A., \textit{Theorie der {D}ifferenzenverfahren}, Akademische
  Verlagsgesellschaft Geest and Portig, Leipzig, 1984.

\bibitem[{\textit{Sander}(1998)}]{Sander98a}
Sander, J., Dynamical equations and turbulent closures in geophysics,
  \textit{Continuum Mech. Thermodyn.}, \textit{10}, 1--28, 1998.

\bibitem[{\textit{Schumann and Gerz}(1995)}]{SchumannGerz95}
Schumann, U., and T.~Gerz, Turbulent mixing in stably stratified shear flows,
  \textit{J. Appl. Meteorol.}, \textit{34}, 33--48, 1995.

\bibitem[{\textit{Sharples}(1992)}]{Sharples92}
Sharples, J., Time-dependent stratification in regions of large horizontal
  density gradient, Ph.D. thesis, School of Ocean Sciences, University of
  Wales, Bangor, 1992.

\bibitem[{\textit{Shih et~al.}(2000)\textit{Shih, Koseff, Ferziger, and
  Rehmann}}]{Shihetal2000}
Shih, L.~H., J.~R. Koseff, J.~H. Ferziger, and C.~R. Rehmann, Scaling and
  parameterization of stratified homogeneous turbulent shear flow, \textit{J.
  Fluid Mech.}, \textit{412}, 1--20, 2000.

\bibitem[{\textit{Simpson et~al.}(2002)\textit{Simpson, Burchard, Fisher, and
  Rippeth}}]{Simpsonetal2002}
Simpson, J.~H., H.~Burchard, N.~R. Fisher, and T.~P. Rippeth, The semi-diurnal
  cycle of dissipation in a {ROFI}: model-measurement comparisons,
  \textit{Cont. Shelf Res.}, \textit{22}, 1615--1628, 2002.

\bibitem[{\textit{Simpson and Paulson}(1999)}]{SimpsonPaulson99}
Simpson, J.~J., and C.~A. Paulson, Mid-ocean observations of atmosphere
  radiation, \textit{Quart. J. Roy. Meteor. Soc.}, \textit{105}, 487--502,
  1999.

\bibitem[{\textit{Smith and McLean}(1977)}]{SmithMcLean77}
Smith, J.~D., and S.~R. McLean, Spatially averaged flow over a wavy surface,
  \textit{J. Geophys. Res.}, \textit{82}, 1735--1746, 1977.

\bibitem[{\textit{So et~al.}(2002)\textit{So, Vimala, Jin, and
  Zhao}}]{Soetal2002a}
So, R.~M.~C., P.~Vimala, L.~H. Jin, and C.~Y. Zhao, Accounting for buoyancy
  effects in the explicit algebraic stress model: homogeneous turbulent shear
  flows, \textit{Theoret. Comput. Fluid Dynamics}, \textit{15}, 283--302, 2002.

\bibitem[{\textit{So et~al.}(2003)\textit{So, Jin, and Gatski}}]{Soetal2003a}
So, R.~M.~C., L.~H. Jin, and T.~B. Gatski, An explicit algebraic model for
  turbulent buoyant flows, in \textit{Proceedings of the FEDSM '03: 4th
  ASME-JSME Joint Fluids Engineering Conference}, Honolulu, Hawaii, USA, 2003.

\bibitem[{\textit{Soetje and Huber}(1980)}]{Soetjeetal80}
Soetje, K.~C., and K.~Huber, A compilation of data on the thermal
  stratification at the central station in the northern {N}orth {S}ea during
  {FLEX'76}, \textit{"Meteor"-Forsch.-Ergebnisse, Reihe A}, \textit{22},
  69--77, 1980.

\bibitem[{\textit{Speziale et~al.}(1991)\textit{Speziale, Sarkar, and
  Gatski}}]{Spezialeetal91}
Speziale, C.~G., S.~Sarkar, and T.~B. Gatski, Modeling the pressure-strain
  correlation of turbulence: an invariant dynamical systems approach,
  \textit{J. Fluid Mech.}, \textit{227}, 245--272, 1991.

\bibitem[{\textit{Stips et~al.}(2002)\textit{Stips, Burchard, Bolding, and
  Eifler}}]{Stipsetal2002}
Stips, A., H.~Burchard, K.~Bolding, and W.~Eifler, Modelling of convective
  turbulence with a two-equation $k$-$\eps$ turbulence closure scheme,
  \textit{Ocean Dynamics}, \textit{52}, 153--168, 2002.

\bibitem[{\textit{Tavoularis and
  Corrsin}(1981{\natexlab{a}})}]{TavoularisCorrsin81a}
Tavoularis, S., and S.~Corrsin, Experiments in a nearly homogenous turbulent
  shear flow with a uniform mean temperature gradient. {P}art 1, \textit{J.
  Fluid Mech.}, \textit{104}, 311--348, 1981{\natexlab{a}}.

\bibitem[{\textit{Tavoularis and
  Corrsin}(1981{\natexlab{b}})}]{TavoularisCorrsin81b}
Tavoularis, S., and S.~Corrsin, Experiments in a nearly homogenous turbulent
  shear flow with a uniform mean temperature gradient. {P}art 2. {T}he fine
  structure, \textit{J. Fluid Mech.}, \textit{104}, 349--367,
  1981{\natexlab{b}}.

\bibitem[{\textit{Tavoularis and Karnik}(1989)}]{TavoularisKarnik89}
Tavoularis, S., and U.~Karnik, Further experiments on the evolution of
  turbulent stresses and scales in uniformly sheared turbulence, \textit{J.
  Fluid Mech.}, \textit{204}, 457--478, 1989.

\bibitem[{\textit{Tennekes}(1989)}]{Tennekes89}
Tennekes, H., The decay of turbulence in plane homogeneous shear flow, in
  \textit{Lecture Notes on Turbulence}, edited by J.~R. Herring and J.~C.
  McWilliams, pp. 32--35, World Scientific, 1989.

\bibitem[{\textit{Tennekes and Lumley}(1972)}]{TennekesLumley72}
Tennekes, H., and J.~L. Lumley, \textit{A First Course in Turbulence}, MIT
  Press, 1972.

\bibitem[{\textit{Townsend}(1976)}]{Townsend76}
Townsend, A.~A., \textit{The Structure of Turbulent Shear flow}, Cambridge
  University Press, 1976.

\bibitem[{\textit{Umlauf and Burchard}(2003)}]{UmlaufBurchard2003}
Umlauf, L., and H.~Burchard, A generic length-scale equation for geophysical
  turbulence models, \textit{J. Mar. Res.}, \textit{61}, 235--265, 2003.

\bibitem[{\textit{Umlauf and Burchard}(2005)}]{UmlaufBurchard2005a}
Umlauf, L., and H.~Burchard, Second-order turbulence closure models for
  geophysical boundary layers. a review of recent work, \textit{Cont. Shelf.
  Res.}, \textit{25}, 795--827, 2005.

\bibitem[{\textit{Umlauf et~al.}(2003)\textit{Umlauf, Burchard, and
  Hutter}}]{Umlaufetal2003}
Umlauf, L., H.~Burchard, and K.~Hutter, Extending the $k$-$\omega$ turbulence
  model towards oceanic applications, \textit{Ocean Modelling}, \textit{5},
  195--218, 2003.

\bibitem[{\textit{Verduin and Backhaus}(2000)}]{VerduinBackhaus2000}
Verduin, J.~J., and J.~O. Backhaus, Dynamics of plant-flow interactions for the
  seagrass {\it {a}mphibolis antarctica}: {F}ield observations and model
  simulations, \textit{Estuarine, Coastal and Shelf Science}, \textit{50},
  185--204, 2000.

\bibitem[{\textit{Villarreal}(2000)}]{Villarreal2000}
Villarreal, M.~R., Parameterisation of turbulence in the ocean and application
  of a {3D} baroclinic model to the {R}ia de {P}ontevedra, Ph.D. thesis,
  Departamento de Fisica da Materia Condensada, Grupo de Fisica Non-Lineal,
  Universidade de Santiago de Compostela, 2000.

\bibitem[{\textit{Visser}(1997)}]{Visser1997}
Visser, A.~W., Using random walk models to simulate the vertical distribution
  of particles in a turbulent water column, \textit{158}, 275--281, 1997.

\bibitem[{\textit{Weigel and Hagmeier}(1980)}]{Weigeletal1980}
Weigel, P., and E.~Hagmeier, Primary production measurements in the {F}laden
  {G}round area ({N}orth {S}ea) during the first phase of a spring
  phytoplankton bloom, \textit{"Meteor"-Forsch.-Ergebnisse, Reihe A},
  \textit{22}, 79--86, 1980.

\bibitem[{\textit{Wilcox}(1988)}]{Wilcox88}
Wilcox, D.~C., Reassessment of the scale-determining equation for advanced
  turbulence models, \textit{AIAA Journal}, \textit{26}(11), 1299--1310, 1988.

\bibitem[{\textit{Wilcox}(1998)}]{Wilcox98}
Wilcox, D.~C., \textit{Turbulence Modeling for CFD}, 2nd ed., DCW Industries,
  Inc., 1998.

\bibitem[{\textit{Xing and Davies}(1995)}]{XingDavies95}
Xing, J., and A.~N. Davies, Application of three dimensional turbulence energy
  models to the determination of tidal mixing and currents in a shallow sea,
  \textit{Prog. Oceanogr.}, \textit{35}, 153--205, 1995.

\bibitem[{\textit{Zeierman and Wolfshtein}(1986)}]{ZeiermanWolfshtein86}
Zeierman, S., and M.~Wolfshtein, Turbulent time scale for turbulent-flow
  calculations, \textit{AIAA J.}, \textit{24}(10), 1606--1610, 1986.

\bibitem[{\textit{Zhao et~al.}(2001)\textit{Zhao, So, and
  Gatski}}]{Zhaoetal2001}
Zhao, C.~Y., R.~M.~C. So, and T.~B. Gatski, Turbulence modeling effects on the
  prediction of equilibrium states of buoyant shear flows, \textit{Theoret.
  Comput. Fluid Dynamics}, \textit{14}, 399--422, 2001.

\end{thebibliography}
